sonar.projectKey=brav999_landingpage-aine
sonar.organization=brav999
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.exclusions=**/*.spec.ts,**/*.spec.tsx