sonar.projectKey=brav999_landingpage-aine
sonar.organization=brav999
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/*.stories.ts,**/node_modules/**,dist/**,build/**,vite.config.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8